Qc
As 8s 9c
4d 4s Jh Jc Js
8c 8d Qh
Qs Td 3c 6c 6d 3h 8h 4h 6h 2h 5h


As Qc 4d 4s Jh
Td 3c 8h 4h 6h



Qd
As Ks
7s 9d
9h 5d 4c
3s Ad 4d 8h Kh



As Kd
8s 6d 4s
9s 9h
8d 8c 4h
Qs Kc Js 3c Th 2d 4d



Tc 9c
Qs Js 4s
Ac Qd 6h
7s 9s Jc Ad Qh


4s Qs Js Tc 9c


As 8s 9s 9h 6d



Ks 7h
8h 2h Ad 5s
Kd Jd 6d
Ts Kh 7s
As Qs 8d 3s 3c 8c 9h Th 6h Td Tc 4c 2s


7c 3d 2d Ks 9s
Qc Kc Ah 6d 9d




Qd
Kd Ks
Ad Ah
Qc 7d 8h
3h 5h 6s 6c Td


Ad Kd Qd Ah Ks

Ad As 9c 7h 2d
3d 7d 5h 9h Kh 9d 4d 6c Tc Qc

Qh
Ah
3h Td 8s




Ah Qh 3h Td 8s

7c 2c
5h Ah As
Qc Tc 9c
Qd Qh Kh Kd 2d 9s 7s

Qh Qc Td
Ad 2h 5d
3s 3c Js
2s 8d 4s
7h 7s Kh Ks 4c 9c Tc 7c Ac


Jc Tc 6c 8s 7h
Qd Td 4s 6h 7s


Qd
5s Th Ts
Jc 7c 7h Ks Kh
4c 4h Js
Kd 6s 7s 5d 5h 6c Jh 3d 9d

Ah As 5h 7c 2c
Qd 2d Kh 9s 7s


Qh Qc Td
Ad
3s 3c Js
2h 5d Th
7h 7s 4c 9c Tc 7c Ac 9d


Ad Tc Ah 5h 5d


8h Qd Js 7d Ac
9d Qs 3h Tc Ks


Qd
Js Ac 2d
8h 7d 6d 9c 5c
2h As 8c
9d Qs 3h Tc Ks 5s Ts 8s Qc 4d 4h 3c Kd


Qd
Js Ac 2d
8h 7d 6d
Kd 9c 5c
9d Qs 3h Tc Ks 5s Ts 8s Qc 3c



Qd 
Js Ac 
8h 7d
6d 3c 2d 
9d Qs 3h Tc Ks 5s Ts


8h Qd Js 7d Ac
9d Qs 3h Tc Ks
