


Ah Ac Ad Kc Kd Qd Td 9s 9c 7s 5h 4d 3s 2d


Ks Kc 5s 5h Jc

Kh 
4d
Js Ts 7s
Ad As 6c
Qd Kd Ac 2d Th 2c Jc Jd 5s 9h


Ks Kd Th
2d 7d
8s 8c 9h 9c
Ac Qh 5d
Ah As 6s 6c Jc 7s 4s 8h Qd


Js Ad 6d Qh 9c


Ks
Ah
7s 8s Jh
7d 7c Qd
Kh Kd 4h 4s 4d

Qd 6d Kd
Tc 9c Ac 4c 7c
Qs Js 4s 2s As


Qd 9s 4d
3s 9h Ks
2c Jc Ac
Tc 6d 5h
8s Ad Ah 6s As 7h 8d 5d 7s






Ac 4s Th 7h 4h
Kd 3s 9s 5c 2c

Ad 9d 4s Qh 7c
4h 6s 6d 8s 8c


Qc
2c 2s 8d Jc Jd
7h 4h 3h
Kd 3d
5s 2d Jh Ac 8c Tc 7c Th Td 9d


2c 2s 8d
7h 4h
Qc 3h 9d
5s 2d Jh Ac 8c Tc 7c


4h 7h 8d 2c 2s

7s 5h Ac 6h Kd

7s
Kc Tc Jd
4c 4d 6s
Th 3d Qc
3s



Ad Qh Qc Td 3d


8d 7h 2s 2c 4h
5s Jh Ac 8c Tc

Qc Qd
7d
3h 5h
2d 4d 9c
Ah 8h Th 7h Kc 3c 6s


Qd Qc 7d 3h 5h 
6s Kc 3c Ah 8c


7h 2s 2c 8d 4h
5s Jh Ac 8c Tc


Kh
8s 8h 
5c 6c Tc 7c
As Kc 8c
Td 2s

Ah
7s 6h 5s
8d Tc 8h
3h 3s Qd
As 4h 2s 4s 6d 3c 3d 9c 9h 2h

9h 3h
As 6s 3s
Td Kh 7d
Ad 6d 2d Th 4s 7h


Jc Jh
Kd 7d 4d
As 5s
9c Th 6h
Ac 2c Qd 3h 7h 4s 6c Tc







9h 3s 3h 6s As
Ad 6d 2d 5s 4s

Tc 6d
2s Ts
Qh Jh 3h Ah 9h
4h 6s 7s
Kc 3c 7d Kd Qd Td 4s 8d Ks 2d 4c





Tc 6d
2s Ts
3h Ah Jh Qh 9h
6s 7s 4h
Kc Kd 3c 7d 4s Td Qd 2d Ks Td 4c

Ks Qs
2h 2s 5h 7c
9d 9c 8d
Tc Jc Qc
3d Qd Kd 8c 8s 6h 9h Td 5d 2d 3c Ah 7s


Ks Qs
2h 2s
9d
9c Td 5h
3d Qd Kd 8c 8s 6h 9h


2s 2h 9d Qs Ks
3d Qd Kd 8c 6h




2s 2h 9d Qs Ks
3d Qd Kd 8c 6h

4h
Jc 5c
Qs 6s
9h Qd 2d
4d 3d Jh Js Ts

Kd
5c 9h 9c 8s
3h 3d 6h 6d
5s 4d Td
As Ts Js 2s 8c 2d Jd 8h 2c Qd 4h


Qd Ks Qs
Ad 8c 8h 2h
7s 7h
6c Th 5d
Kc Kh 9d 9s 6h 4h 3d 9h 5h 2s 6d Ts


Js Qd
4d 9h 4h 7d
5c 6c 7c 
8h 6s Ks
Ac 8c Qh 5s Ts 9s 3s Th 5d

Js
4d 
5c 6c 7c 
9h Th Qd
Ac 8c Qh 5s Ts





As Kh Ah
3c 5h 6h 6d
Td Th
7h Kc 4h
7c Jh 5s Ts 6s 3h 4s Tc 5c 7s 9c 2h 8h


is this weird? evaluation was ~6, too optimistic?
As Kh
3c 5h
Td
Ah 7s Th
7c Jh 5s Ts 6s 3h 4s
