body {
  background-image: linear-gradient(to bottom,#d7d7d7 0%,#eeeeee 116px);
  background-color: #d7d7d7;
  width: 100%;
  height: 100%;

  .pane {
    width: 49%;
    height: 100%;
    border: 1px dashed black;
  }
  .left { float: left; }
  .right { float: right; }

  .vpane {
    height: 30%;
    padding-left: 4%;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-right: 4%;
  }
}

.slot {
  display: inline-block;
  position: relative;
  width: 20%;
  cursor: default;

  .card {
    width: 100%;
    display: table-cell;
    rect {
      fill: #FFF;
      stroke: #CCC;
      stroke-width: 3;
      rx: 25;
    }
    text {
      font-family: 'Marker Felt', 'Comic Sans MS', 'Arial';
    }
  }

  .card.blank {
    border: 1px transparent;
    border-radius: 0;
    rect {
      fill: #f4f4f4;
      stroke: #222b22;
    }
  }
}

.upper {
  .board {
    width: 100px;
    height: 75px;
    margin-top: 10px;
  }
  .pull {
    margin-top: 10px;
    .row {
      width: 100px;
      height: 25px;
      display: inline-block;
      vertical-align: middle;
    }
    button {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.lower {
  table {
    .board {
      width: 44px;
      height: 33px;
    }
    .board:hover {
      width: 88px;
      height: 66px;
    }

    td.board-wrapper {
      width: 90px;
    }
  }
}

.editable {
  .slot input {
    z-index: -1;
    font-size: 10pt;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    left: 4%;
    top: 2.5%;
    width: 92%;
    height: 95%;
    outline: none;
    border: none;
  }
  .slot input:focus {
    z-index: 2;
  }
  .slot:hover input {
    z-index: 2;
  }
}

table {
  margin-top: 10px;
  border-color: rgb(128, 128, 128) ;
  border-collapse: collapse ;
  color: rgb(112, 112, 112) ;
  font-size: 12px ;
  text-shadow: rgb(255, 255, 255) 0px 1px 0px ;
  width: 90% ;

  thead {
    tr {
      border: 1px solid grey;
      background-color: rgba(255,255,255,0.6);
      background-color: rgba(255,255,255,0.1);
      height: 20px;
    }

    td {
      text-shadow: 0 1px 0 #FFF;
      font-weight: 100;
      font-family: 'Roboto';
    }
  }

  tbody {
    tr {
      border: 1px solid grey;
      background-color: rgba(255,255,255,0.6);
      width: 60%;
      height: 40px;
    }
  }
}
